NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDlI7n0zavdot-ibo3wu81yHkAcVxjx3sc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ofnoah-b0463.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ofnoah-b0463
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ofnoah-b0463.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=255490153929
NEXT_PUBLIC_FIREBASE_APP_ID=1:255490153929:web:3f5f2d763a86b1e5d95c18
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S7E49977HC